<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
  
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .content {
      padding: 20px;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .form-group label {
      display: block;
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
      padding: 5px;
      width: 200px;
    }

    .form-group .button {
      background-color: #00765395;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
    }
    body{
      background-image: url("images/shutterstock.jpg");
      background-size: cover;
    }
  </style>
</head>
<body>
  <div class="content" style="margin-top: 125px">
    <h1>Login</h1>
    <form>
      <div class="form-group" >
        <label for="username">Username:</label>
        <input type="text" id="name" name="username" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>

      <div class="form-group">
        <input type="submit" onsubmit="return validateform()" value="Login" class="button">
      </div>

      <script>
        function validateform() {
    var name = document.getElementById("name").value;
    var email = document.getElementById("email").value;
    var password = document.getElementById("password").value;

    var nameRegex = /^[a-zA-Z]+$/;
      if (!name.match(nameRegex)) {
        alert("Name should contain only alphabets");
        return false;
      }

    var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!email.match(emailRegex)) {
      alert("Invalid email format");
      return false;
    }

    var passRegex = /^\d{8}$/;
      if (!password.match(passRegex)) {
        alert("password should be 8 digits only.");
        return false;
      }

    alert("Form submitted successfully");
    return true;


}
      </script>
    </form>
  </div>
  
</body>
</html>
